{
  "name": "Golinks",
  "description": "A simple golink redirector",
  "version": "3.0",
  "manifest_version": 3,
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "action": {
    "default_title": "Show all golinks"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://go/*"
  ]
}
